0 1:running 
1 1:blocked 
2 5:running 1:blocked 
3 5:running 1:blocked 
4 5:running 1:blocked 4:ready 
5 4:running 1:blocked 5:blocked 2:ready 
6 4:running 1:blocked 5:blocked 2:ready 3:ready 
7 4:running 1:blocked 5:blocked 2:ready 3:ready 
8 1:running 5:blocked 4:blocked 2:ready 3:ready 
9 5:running 4:blocked 2:ready 3:ready 
10 5:running 4:blocked 2:ready 3:ready 0:ready 
11 5:running 4:blocked 2:ready 3:ready 0:ready 
12 2:running 4:blocked 3:ready 0:ready 
13 2:running 4:blocked 3:ready 0:ready 
14 3:running 4:blocked 2:blocked 0:ready 
15 3:running 4:blocked 2:blocked 0:ready 
16 2:running 4:blocked 0:ready 3:ready 
17 2:running 4:blocked 0:ready 3:ready 
18 3:running 4:blocked 0:ready 
19 4:running 0:ready 3:ready 
20 4:running 0:ready 3:ready 
21 4:running 0:ready 3:ready 
22 4:running 0:ready 3:ready 
23 4:running 0:ready 3:ready 
24 3:running 0:ready 
25 0:running 
26 0:blocked 
27 0:blocked 
28 0:blocked 
29 0:blocked 
30 0:blocked 
31 0:running 

Finishing time: 31
CPU utilization: 0.81
Turnaround process 0: 22
Turnaround process 1: 9
Turnaround process 2: 13
Turnaround process 3: 19
Turnaround process 4: 20
Turnaround process 5: 10
