0 1:running 
1 1:blocked 
2 5:running 1:blocked 
3 5:running 1:blocked 
4 4:running 1:blocked 5:blocked 
5 4:running 1:blocked 5:blocked 2:ready 
6 2:running 1:blocked 5:blocked 4:blocked 3:ready 
7 2:running 1:blocked 4:blocked 3:ready 5:ready 
8 1:running 4:blocked 2:blocked 3:ready 5:ready 
9 3:running 4:blocked 2:blocked 5:ready 
10 0:running 4:blocked 5:ready 2:ready 3:ready 
11 2:running 4:blocked 0:blocked 5:ready 3:ready 
12 2:running 4:blocked 0:blocked 5:ready 3:ready 
13 5:running 4:blocked 0:blocked 3:ready 
14 3:running 4:blocked 0:blocked 5:ready 
15 3:running 4:blocked 0:blocked 5:ready 
16 3:running 4:blocked 5:ready 0:ready 
17 5:running 0:ready 4:ready 
18 5:running 0:ready 4:ready 
19 5:running 0:ready 4:ready 
20 0:running 4:ready 
21 4:running 
22 4:running 
23 4:running 
24 4:running 
25 4:running 
26 4:running 

Finishing time: 26
CPU utilization: 0.96
Turnaround process 0: 11
Turnaround process 1: 9
Turnaround process 2: 8
Turnaround process 3: 11
Turnaround process 4: 23
Turnaround process 5: 18
